{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 LLImageView\
Version 1.0\
Copyright \'a9 Lorenzo Lazzari 2013\
\
Class description\
Use this class in a MAC OSX application to control images.\
You can zoom and pan an image inside a view.\
\
Use\
Zoom: Alt+ScrollWheel / Touchpad\
Pan: Mouse central button / Alt+Left Click}